{
  "name": "project",
  "version": "1.0.0",
  "description": "Lite version of easel",
  "author": "Jon Curnutt",
  "license": "ISC",
  "scripts": {
    "build": "webpack --config webpack/config.prod",
    "dev-server": "webpack-dev-server --hot --inline --config webpack/config.dev",
    "lint": "tslint -e node_modules -p tsconfig.json -t stylish",
    "lint:fix": "tslint -e node_modules -p tsconfig.json --fix"
  },
  "devDependencies": {
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/redux": "^3.6.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "typescript": "^2.7.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@types/react-router-dom": "^4.3.2",
    "autoprefixer": "^9.5.1",
    "react-router-dom": "^5.0.0",
    "sass-loader": "^7.1.0"
  }
}
